.likes {
  background: url(favorite.png) left no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.comments p {
  background: url(comment.png) left top no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.thumbnails img {
  max-width: 175px;
}

.thumbnails {
  margin-top: 5px;
}

.location {
  background: url(${resources.icon("gnome-globe")}) left no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.viewmore p {
  text-align: center;
}

span.rtl {
	text-align: right;
	direction: rtl;
	display: block;
}
